# DATABASE
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# SPRING SESSION (Redis)
spring.session.store-type=redis
# spring.redis.host=
# spring.redis.port=
# spring.redis.password=

# STORAGE
algafood.storage.type=s3
algafood.storage.s3.diretorio-fotos=catalog
# algafood.storage.s3.id-chave-acesso=
# algafood.storage.s3.chave-acesso-secreta=
# algafood.storage.s3.bucket=
# algafood.storage.s3.regiao=

# E-MAIL
algafood.email.impl=smtp
# algafood.email.remetente=
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=
# spring.email.destinatario=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# SECURITY
# algafood.jwt.keystore.location=
# algafood.jwt.keystore.password=
# algafood.jwt.keystore.keypair-alias=

algafood.auth.provider-url=http://localhost:8080
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth2/introspect

# LOGGING
logging.loggly.token=${LOGGLY_TOKEN}